{C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/IDS.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/IDS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IDS
-- Compiling architecture rtl of IDS

} {} {}} {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/Ethernet_II_Frame_Parser.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/Ethernet_II_Frame_Parser.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ethernet_II_Frame_Parser
-- Compiling architecture rtl of Ethernet_II_Frame_Parser

} {} {}} {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/MAC_Address_Parser.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/MAC_Address_Parser.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC_Address_Parser
-- Compiling architecture rtl of MAC_Address_Parser

} {} {}} {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/EtherType_Parser.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/EtherType_Parser.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EtherType_Parser
-- Compiling architecture rtl of EtherType_Parser

} {} {}}
