|Ethernet_II_Frame_Parser
clk => MAC_Address_Parser:addressParser.clk
clk => sus~reg0.CLK
clk => isBroadcast~reg0.CLK
clk => isOtherEthertype~reg0.CLK
clk => isRARP~reg0.CLK
clk => isMPLSmulticast~reg0.CLK
clk => isMPLSunicast~reg0.CLK
clk => isLLDP~reg0.CLK
clk => isIPv6CP~reg0.CLK
clk => isIPCP~reg0.CLK
clk => isVLANtagged~reg0.CLK
clk => isIPv6~reg0.CLK
clk => isARP~reg0.CLK
clk => isIPv4~reg0.CLK
clk => srcMACAddress[0]~reg0.CLK
clk => srcMACAddress[1]~reg0.CLK
clk => srcMACAddress[2]~reg0.CLK
clk => srcMACAddress[3]~reg0.CLK
clk => srcMACAddress[4]~reg0.CLK
clk => srcMACAddress[5]~reg0.CLK
clk => srcMACAddress[6]~reg0.CLK
clk => srcMACAddress[7]~reg0.CLK
clk => srcMACAddress[8]~reg0.CLK
clk => srcMACAddress[9]~reg0.CLK
clk => srcMACAddress[10]~reg0.CLK
clk => srcMACAddress[11]~reg0.CLK
clk => srcMACAddress[12]~reg0.CLK
clk => srcMACAddress[13]~reg0.CLK
clk => srcMACAddress[14]~reg0.CLK
clk => srcMACAddress[15]~reg0.CLK
clk => srcMACAddress[16]~reg0.CLK
clk => srcMACAddress[17]~reg0.CLK
clk => srcMACAddress[18]~reg0.CLK
clk => srcMACAddress[19]~reg0.CLK
clk => srcMACAddress[20]~reg0.CLK
clk => srcMACAddress[21]~reg0.CLK
clk => srcMACAddress[22]~reg0.CLK
clk => srcMACAddress[23]~reg0.CLK
clk => srcMACAddress[24]~reg0.CLK
clk => srcMACAddress[25]~reg0.CLK
clk => srcMACAddress[26]~reg0.CLK
clk => srcMACAddress[27]~reg0.CLK
clk => srcMACAddress[28]~reg0.CLK
clk => srcMACAddress[29]~reg0.CLK
clk => srcMACAddress[30]~reg0.CLK
clk => srcMACAddress[31]~reg0.CLK
clk => srcMACAddress[32]~reg0.CLK
clk => srcMACAddress[33]~reg0.CLK
clk => srcMACAddress[34]~reg0.CLK
clk => srcMACAddress[35]~reg0.CLK
clk => srcMACAddress[36]~reg0.CLK
clk => srcMACAddress[37]~reg0.CLK
clk => srcMACAddress[38]~reg0.CLK
clk => srcMACAddress[39]~reg0.CLK
clk => srcMACAddress[40]~reg0.CLK
clk => srcMACAddress[41]~reg0.CLK
clk => srcMACAddress[42]~reg0.CLK
clk => srcMACAddress[43]~reg0.CLK
clk => srcMACAddress[44]~reg0.CLK
clk => srcMACAddress[45]~reg0.CLK
clk => srcMACAddress[46]~reg0.CLK
clk => srcMACAddress[47]~reg0.CLK
clk => destMACAddress[0]~reg0.CLK
clk => destMACAddress[1]~reg0.CLK
clk => destMACAddress[2]~reg0.CLK
clk => destMACAddress[3]~reg0.CLK
clk => destMACAddress[4]~reg0.CLK
clk => destMACAddress[5]~reg0.CLK
clk => destMACAddress[6]~reg0.CLK
clk => destMACAddress[7]~reg0.CLK
clk => destMACAddress[8]~reg0.CLK
clk => destMACAddress[9]~reg0.CLK
clk => destMACAddress[10]~reg0.CLK
clk => destMACAddress[11]~reg0.CLK
clk => destMACAddress[12]~reg0.CLK
clk => destMACAddress[13]~reg0.CLK
clk => destMACAddress[14]~reg0.CLK
clk => destMACAddress[15]~reg0.CLK
clk => destMACAddress[16]~reg0.CLK
clk => destMACAddress[17]~reg0.CLK
clk => destMACAddress[18]~reg0.CLK
clk => destMACAddress[19]~reg0.CLK
clk => destMACAddress[20]~reg0.CLK
clk => destMACAddress[21]~reg0.CLK
clk => destMACAddress[22]~reg0.CLK
clk => destMACAddress[23]~reg0.CLK
clk => destMACAddress[24]~reg0.CLK
clk => destMACAddress[25]~reg0.CLK
clk => destMACAddress[26]~reg0.CLK
clk => destMACAddress[27]~reg0.CLK
clk => destMACAddress[28]~reg0.CLK
clk => destMACAddress[29]~reg0.CLK
clk => destMACAddress[30]~reg0.CLK
clk => destMACAddress[31]~reg0.CLK
clk => destMACAddress[32]~reg0.CLK
clk => destMACAddress[33]~reg0.CLK
clk => destMACAddress[34]~reg0.CLK
clk => destMACAddress[35]~reg0.CLK
clk => destMACAddress[36]~reg0.CLK
clk => destMACAddress[37]~reg0.CLK
clk => destMACAddress[38]~reg0.CLK
clk => destMACAddress[39]~reg0.CLK
clk => destMACAddress[40]~reg0.CLK
clk => destMACAddress[41]~reg0.CLK
clk => destMACAddress[42]~reg0.CLK
clk => destMACAddress[43]~reg0.CLK
clk => destMACAddress[44]~reg0.CLK
clk => destMACAddress[45]~reg0.CLK
clk => destMACAddress[46]~reg0.CLK
clk => destMACAddress[47]~reg0.CLK
clk => data_typ_temp[0].CLK
clk => data_typ_temp[1].CLK
clk => data_typ_temp[2].CLK
clk => data_typ_temp[3].CLK
clk => data_typ_temp[4].CLK
clk => data_typ_temp[5].CLK
clk => data_typ_temp[6].CLK
clk => data_typ_temp[7].CLK
clk => data_typ_temp[8].CLK
clk => data_typ_temp[9].CLK
clk => data_typ_temp[10].CLK
clk => data_typ_temp[11].CLK
clk => data_typ_temp[12].CLK
clk => data_typ_temp[13].CLK
clk => data_typ_temp[14].CLK
clk => data_typ_temp[15].CLK
clk => data_add_temp[0].CLK
clk => data_add_temp[1].CLK
clk => data_add_temp[2].CLK
clk => data_add_temp[3].CLK
clk => data_add_temp[4].CLK
clk => data_add_temp[5].CLK
clk => data_add_temp[6].CLK
clk => data_add_temp[7].CLK
clk => data_add_temp[8].CLK
clk => data_add_temp[9].CLK
clk => data_add_temp[10].CLK
clk => data_add_temp[11].CLK
clk => data_add_temp[12].CLK
clk => data_add_temp[13].CLK
clk => data_add_temp[14].CLK
clk => data_add_temp[15].CLK
clk => data_add_temp[16].CLK
clk => data_add_temp[17].CLK
clk => data_add_temp[18].CLK
clk => data_add_temp[19].CLK
clk => data_add_temp[20].CLK
clk => data_add_temp[21].CLK
clk => data_add_temp[22].CLK
clk => data_add_temp[23].CLK
clk => data_add_temp[24].CLK
clk => data_add_temp[25].CLK
clk => data_add_temp[26].CLK
clk => data_add_temp[27].CLK
clk => data_add_temp[28].CLK
clk => data_add_temp[29].CLK
clk => data_add_temp[30].CLK
clk => data_add_temp[31].CLK
clk => data_add_temp[32].CLK
clk => data_add_temp[33].CLK
clk => data_add_temp[34].CLK
clk => data_add_temp[35].CLK
clk => data_add_temp[36].CLK
clk => data_add_temp[37].CLK
clk => data_add_temp[38].CLK
clk => data_add_temp[39].CLK
clk => data_add_temp[40].CLK
clk => data_add_temp[41].CLK
clk => data_add_temp[42].CLK
clk => data_add_temp[43].CLK
clk => data_add_temp[44].CLK
clk => data_add_temp[45].CLK
clk => data_add_temp[46].CLK
clk => data_add_temp[47].CLK
clk => data_add_temp[48].CLK
clk => data_add_temp[49].CLK
clk => data_add_temp[50].CLK
clk => data_add_temp[51].CLK
clk => data_add_temp[52].CLK
clk => data_add_temp[53].CLK
clk => data_add_temp[54].CLK
clk => data_add_temp[55].CLK
clk => data_add_temp[56].CLK
clk => data_add_temp[57].CLK
clk => data_add_temp[58].CLK
clk => data_add_temp[59].CLK
clk => data_add_temp[60].CLK
clk => data_add_temp[61].CLK
clk => data_add_temp[62].CLK
clk => data_add_temp[63].CLK
clk => data_add_temp[64].CLK
clk => data_add_temp[65].CLK
clk => data_add_temp[66].CLK
clk => data_add_temp[67].CLK
clk => data_add_temp[68].CLK
clk => data_add_temp[69].CLK
clk => data_add_temp[70].CLK
clk => data_add_temp[71].CLK
clk => data_add_temp[72].CLK
clk => data_add_temp[73].CLK
clk => data_add_temp[74].CLK
clk => data_add_temp[75].CLK
clk => data_add_temp[76].CLK
clk => data_add_temp[77].CLK
clk => data_add_temp[78].CLK
clk => data_add_temp[79].CLK
clk => data_add_temp[80].CLK
clk => data_add_temp[81].CLK
clk => data_add_temp[82].CLK
clk => data_add_temp[83].CLK
clk => data_add_temp[84].CLK
clk => data_add_temp[85].CLK
clk => data_add_temp[86].CLK
clk => data_add_temp[87].CLK
clk => data_add_temp[88].CLK
clk => data_add_temp[89].CLK
clk => data_add_temp[90].CLK
clk => data_add_temp[91].CLK
clk => data_add_temp[92].CLK
clk => data_add_temp[93].CLK
clk => data_add_temp[94].CLK
clk => data_add_temp[95].CLK
clk => data_in_temp[0].CLK
clk => data_in_temp[1].CLK
clk => data_in_temp[2].CLK
clk => data_in_temp[3].CLK
clk => data_in_temp[4].CLK
clk => data_in_temp[5].CLK
clk => data_in_temp[6].CLK
clk => data_in_temp[7].CLK
clk => data_in_temp[8].CLK
clk => data_in_temp[9].CLK
clk => data_in_temp[10].CLK
clk => data_in_temp[11].CLK
clk => data_in_temp[12].CLK
clk => data_in_temp[13].CLK
clk => data_in_temp[14].CLK
clk => data_in_temp[15].CLK
clk => data_in_temp[16].CLK
clk => data_in_temp[17].CLK
clk => data_in_temp[18].CLK
clk => data_in_temp[19].CLK
clk => data_in_temp[20].CLK
clk => data_in_temp[21].CLK
clk => data_in_temp[22].CLK
clk => data_in_temp[23].CLK
clk => data_in_temp[24].CLK
clk => data_in_temp[25].CLK
clk => data_in_temp[26].CLK
clk => data_in_temp[27].CLK
clk => data_in_temp[28].CLK
clk => data_in_temp[29].CLK
clk => data_in_temp[30].CLK
clk => data_in_temp[31].CLK
clk => data_in_temp[32].CLK
clk => data_in_temp[33].CLK
clk => data_in_temp[34].CLK
clk => data_in_temp[35].CLK
clk => data_in_temp[36].CLK
clk => data_in_temp[37].CLK
clk => data_in_temp[38].CLK
clk => data_in_temp[39].CLK
clk => data_in_temp[40].CLK
clk => data_in_temp[41].CLK
clk => data_in_temp[42].CLK
clk => data_in_temp[43].CLK
clk => data_in_temp[44].CLK
clk => data_in_temp[45].CLK
clk => data_in_temp[46].CLK
clk => data_in_temp[47].CLK
clk => data_in_temp[48].CLK
clk => data_in_temp[49].CLK
clk => data_in_temp[50].CLK
clk => data_in_temp[51].CLK
clk => data_in_temp[52].CLK
clk => data_in_temp[53].CLK
clk => data_in_temp[54].CLK
clk => data_in_temp[55].CLK
clk => data_in_temp[56].CLK
clk => data_in_temp[57].CLK
clk => data_in_temp[58].CLK
clk => data_in_temp[59].CLK
clk => data_in_temp[60].CLK
clk => data_in_temp[61].CLK
clk => data_in_temp[62].CLK
clk => data_in_temp[63].CLK
clk => data_in_temp[64].CLK
clk => data_in_temp[65].CLK
clk => data_in_temp[66].CLK
clk => data_in_temp[67].CLK
clk => data_in_temp[68].CLK
clk => data_in_temp[69].CLK
clk => data_in_temp[70].CLK
clk => data_in_temp[71].CLK
clk => data_in_temp[72].CLK
clk => data_in_temp[73].CLK
clk => data_in_temp[74].CLK
clk => data_in_temp[75].CLK
clk => data_in_temp[76].CLK
clk => data_in_temp[77].CLK
clk => data_in_temp[78].CLK
clk => data_in_temp[79].CLK
clk => data_in_temp[80].CLK
clk => data_in_temp[81].CLK
clk => data_in_temp[82].CLK
clk => data_in_temp[83].CLK
clk => data_in_temp[84].CLK
clk => data_in_temp[85].CLK
clk => data_in_temp[86].CLK
clk => data_in_temp[87].CLK
clk => data_in_temp[88].CLK
clk => data_in_temp[89].CLK
clk => data_in_temp[90].CLK
clk => data_in_temp[91].CLK
clk => data_in_temp[92].CLK
clk => data_in_temp[93].CLK
clk => data_in_temp[94].CLK
clk => data_in_temp[95].CLK
clk => data_in_temp[96].CLK
clk => data_in_temp[97].CLK
clk => data_in_temp[98].CLK
clk => data_in_temp[99].CLK
clk => data_in_temp[100].CLK
clk => data_in_temp[101].CLK
clk => data_in_temp[102].CLK
clk => data_in_temp[103].CLK
clk => data_in_temp[104].CLK
clk => data_in_temp[105].CLK
clk => data_in_temp[106].CLK
clk => data_in_temp[107].CLK
clk => data_in_temp[108].CLK
clk => data_in_temp[109].CLK
clk => data_in_temp[110].CLK
clk => data_in_temp[111].CLK
clk => EtherType_Parser:ethertypeParser.clk
clk => IDS:detection.clk
clk => currSt~1.DATAIN
clk => nextSt~6.DATAIN
data_in[0] => Equal0.IN30
data_in[0] => data_in_temp[0].DATAIN
data_in[1] => Equal0.IN29
data_in[1] => data_in_temp[1].DATAIN
data_in[2] => Equal0.IN28
data_in[2] => data_in_temp[2].DATAIN
data_in[3] => Equal0.IN27
data_in[3] => data_in_temp[3].DATAIN
data_in[4] => Equal0.IN26
data_in[4] => data_in_temp[4].DATAIN
data_in[5] => Equal0.IN25
data_in[5] => data_in_temp[5].DATAIN
data_in[6] => Equal0.IN24
data_in[6] => data_in_temp[6].DATAIN
data_in[7] => Equal0.IN23
data_in[7] => data_in_temp[7].DATAIN
data_in[8] => Equal0.IN22
data_in[8] => data_in_temp[8].DATAIN
data_in[9] => Equal0.IN21
data_in[9] => data_in_temp[9].DATAIN
data_in[10] => Equal0.IN20
data_in[10] => data_in_temp[10].DATAIN
data_in[11] => Equal0.IN19
data_in[11] => data_in_temp[11].DATAIN
data_in[12] => Equal0.IN18
data_in[12] => data_in_temp[12].DATAIN
data_in[13] => Equal0.IN17
data_in[13] => data_in_temp[13].DATAIN
data_in[14] => Equal0.IN16
data_in[14] => data_in_temp[14].DATAIN
data_in[15] => Equal0.IN15
data_in[15] => data_in_temp[15].DATAIN
data_in[16] => Equal0.IN14
data_in[16] => data_in_temp[16].DATAIN
data_in[17] => Equal0.IN13
data_in[17] => data_in_temp[17].DATAIN
data_in[18] => Equal0.IN12
data_in[18] => data_in_temp[18].DATAIN
data_in[19] => Equal0.IN11
data_in[19] => data_in_temp[19].DATAIN
data_in[20] => Equal0.IN10
data_in[20] => data_in_temp[20].DATAIN
data_in[21] => Equal0.IN9
data_in[21] => data_in_temp[21].DATAIN
data_in[22] => Equal0.IN8
data_in[22] => data_in_temp[22].DATAIN
data_in[23] => Equal0.IN7
data_in[23] => data_in_temp[23].DATAIN
data_in[24] => Equal0.IN6
data_in[24] => data_in_temp[24].DATAIN
data_in[25] => Equal0.IN5
data_in[25] => data_in_temp[25].DATAIN
data_in[26] => Equal0.IN4
data_in[26] => data_in_temp[26].DATAIN
data_in[27] => Equal0.IN3
data_in[27] => data_in_temp[27].DATAIN
data_in[28] => Equal0.IN2
data_in[28] => data_in_temp[28].DATAIN
data_in[29] => Equal0.IN1
data_in[29] => data_in_temp[29].DATAIN
data_in[30] => Equal0.IN0
data_in[30] => data_in_temp[30].DATAIN
data_in[31] => data_in_temp[31].DATAIN
data_in[32] => data_in_temp[32].DATAIN
data_in[33] => data_in_temp[33].DATAIN
data_in[34] => data_in_temp[34].DATAIN
data_in[35] => data_in_temp[35].DATAIN
data_in[36] => data_in_temp[36].DATAIN
data_in[37] => data_in_temp[37].DATAIN
data_in[38] => data_in_temp[38].DATAIN
data_in[39] => data_in_temp[39].DATAIN
data_in[40] => data_in_temp[40].DATAIN
data_in[41] => data_in_temp[41].DATAIN
data_in[42] => data_in_temp[42].DATAIN
data_in[43] => data_in_temp[43].DATAIN
data_in[44] => data_in_temp[44].DATAIN
data_in[45] => data_in_temp[45].DATAIN
data_in[46] => data_in_temp[46].DATAIN
data_in[47] => data_in_temp[47].DATAIN
data_in[48] => data_in_temp[48].DATAIN
data_in[49] => data_in_temp[49].DATAIN
data_in[50] => data_in_temp[50].DATAIN
data_in[51] => data_in_temp[51].DATAIN
data_in[52] => data_in_temp[52].DATAIN
data_in[53] => data_in_temp[53].DATAIN
data_in[54] => data_in_temp[54].DATAIN
data_in[55] => data_in_temp[55].DATAIN
data_in[56] => data_in_temp[56].DATAIN
data_in[57] => data_in_temp[57].DATAIN
data_in[58] => data_in_temp[58].DATAIN
data_in[59] => data_in_temp[59].DATAIN
data_in[60] => data_in_temp[60].DATAIN
data_in[61] => data_in_temp[61].DATAIN
data_in[62] => data_in_temp[62].DATAIN
data_in[63] => data_in_temp[63].DATAIN
data_in[64] => data_in_temp[64].DATAIN
data_in[65] => data_in_temp[65].DATAIN
data_in[66] => data_in_temp[66].DATAIN
data_in[67] => data_in_temp[67].DATAIN
data_in[68] => data_in_temp[68].DATAIN
data_in[69] => data_in_temp[69].DATAIN
data_in[70] => data_in_temp[70].DATAIN
data_in[71] => data_in_temp[71].DATAIN
data_in[72] => data_in_temp[72].DATAIN
data_in[73] => data_in_temp[73].DATAIN
data_in[74] => data_in_temp[74].DATAIN
data_in[75] => data_in_temp[75].DATAIN
data_in[76] => data_in_temp[76].DATAIN
data_in[77] => data_in_temp[77].DATAIN
data_in[78] => data_in_temp[78].DATAIN
data_in[79] => data_in_temp[79].DATAIN
data_in[80] => data_in_temp[80].DATAIN
data_in[81] => data_in_temp[81].DATAIN
data_in[82] => data_in_temp[82].DATAIN
data_in[83] => data_in_temp[83].DATAIN
data_in[84] => data_in_temp[84].DATAIN
data_in[85] => data_in_temp[85].DATAIN
data_in[86] => data_in_temp[86].DATAIN
data_in[87] => data_in_temp[87].DATAIN
data_in[88] => data_in_temp[88].DATAIN
data_in[89] => data_in_temp[89].DATAIN
data_in[90] => data_in_temp[90].DATAIN
data_in[91] => data_in_temp[91].DATAIN
data_in[92] => data_in_temp[92].DATAIN
data_in[93] => data_in_temp[93].DATAIN
data_in[94] => data_in_temp[94].DATAIN
data_in[95] => data_in_temp[95].DATAIN
data_in[96] => data_in_temp[96].DATAIN
data_in[97] => data_in_temp[97].DATAIN
data_in[98] => data_in_temp[98].DATAIN
data_in[99] => data_in_temp[99].DATAIN
data_in[100] => data_in_temp[100].DATAIN
data_in[101] => data_in_temp[101].DATAIN
data_in[102] => data_in_temp[102].DATAIN
data_in[103] => data_in_temp[103].DATAIN
data_in[104] => data_in_temp[104].DATAIN
data_in[105] => data_in_temp[105].DATAIN
data_in[106] => data_in_temp[106].DATAIN
data_in[107] => data_in_temp[107].DATAIN
data_in[108] => data_in_temp[108].DATAIN
data_in[109] => data_in_temp[109].DATAIN
data_in[110] => data_in_temp[110].DATAIN
data_in[111] => data_in_temp[111].DATAIN
destMACAddress[0] <= destMACAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[1] <= destMACAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[2] <= destMACAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[3] <= destMACAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[4] <= destMACAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[5] <= destMACAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[6] <= destMACAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[7] <= destMACAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[8] <= destMACAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[9] <= destMACAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[10] <= destMACAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[11] <= destMACAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[12] <= destMACAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[13] <= destMACAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[14] <= destMACAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[15] <= destMACAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[16] <= destMACAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[17] <= destMACAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[18] <= destMACAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[19] <= destMACAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[20] <= destMACAddress[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[21] <= destMACAddress[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[22] <= destMACAddress[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[23] <= destMACAddress[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[24] <= destMACAddress[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[25] <= destMACAddress[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[26] <= destMACAddress[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[27] <= destMACAddress[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[28] <= destMACAddress[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[29] <= destMACAddress[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[30] <= destMACAddress[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[31] <= destMACAddress[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[32] <= destMACAddress[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[33] <= destMACAddress[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[34] <= destMACAddress[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[35] <= destMACAddress[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[36] <= destMACAddress[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[37] <= destMACAddress[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[38] <= destMACAddress[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[39] <= destMACAddress[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[40] <= destMACAddress[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[41] <= destMACAddress[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[42] <= destMACAddress[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[43] <= destMACAddress[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[44] <= destMACAddress[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[45] <= destMACAddress[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[46] <= destMACAddress[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destMACAddress[47] <= destMACAddress[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[0] <= srcMACAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[1] <= srcMACAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[2] <= srcMACAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[3] <= srcMACAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[4] <= srcMACAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[5] <= srcMACAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[6] <= srcMACAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[7] <= srcMACAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[8] <= srcMACAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[9] <= srcMACAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[10] <= srcMACAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[11] <= srcMACAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[12] <= srcMACAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[13] <= srcMACAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[14] <= srcMACAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[15] <= srcMACAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[16] <= srcMACAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[17] <= srcMACAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[18] <= srcMACAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[19] <= srcMACAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[20] <= srcMACAddress[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[21] <= srcMACAddress[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[22] <= srcMACAddress[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[23] <= srcMACAddress[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[24] <= srcMACAddress[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[25] <= srcMACAddress[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[26] <= srcMACAddress[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[27] <= srcMACAddress[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[28] <= srcMACAddress[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[29] <= srcMACAddress[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[30] <= srcMACAddress[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[31] <= srcMACAddress[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[32] <= srcMACAddress[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[33] <= srcMACAddress[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[34] <= srcMACAddress[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[35] <= srcMACAddress[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[36] <= srcMACAddress[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[37] <= srcMACAddress[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[38] <= srcMACAddress[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[39] <= srcMACAddress[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[40] <= srcMACAddress[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[41] <= srcMACAddress[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[42] <= srcMACAddress[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[43] <= srcMACAddress[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[44] <= srcMACAddress[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[45] <= srcMACAddress[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[46] <= srcMACAddress[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcMACAddress[47] <= srcMACAddress[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isIPv4 <= isIPv4~reg0.DB_MAX_OUTPUT_PORT_TYPE
isARP <= isARP~reg0.DB_MAX_OUTPUT_PORT_TYPE
isIPv6 <= isIPv6~reg0.DB_MAX_OUTPUT_PORT_TYPE
isVLANtagged <= isVLANtagged~reg0.DB_MAX_OUTPUT_PORT_TYPE
isIPCP <= isIPCP~reg0.DB_MAX_OUTPUT_PORT_TYPE
isIPv6CP <= isIPv6CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
isLLDP <= isLLDP~reg0.DB_MAX_OUTPUT_PORT_TYPE
isMPLSunicast <= isMPLSunicast~reg0.DB_MAX_OUTPUT_PORT_TYPE
isMPLSmulticast <= isMPLSmulticast~reg0.DB_MAX_OUTPUT_PORT_TYPE
isRARP <= isRARP~reg0.DB_MAX_OUTPUT_PORT_TYPE
isOtherEthertype <= isOtherEthertype~reg0.DB_MAX_OUTPUT_PORT_TYPE
isBroadcast <= isBroadcast~reg0.DB_MAX_OUTPUT_PORT_TYPE
sus <= sus~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ethernet_II_Frame_Parser|MAC_Address_Parser:addressParser
clk => ~NO_FANOUT~
data_in[0] => src_add[0].DATAIN
data_in[1] => src_add[1].DATAIN
data_in[2] => src_add[2].DATAIN
data_in[3] => src_add[3].DATAIN
data_in[4] => src_add[4].DATAIN
data_in[5] => src_add[5].DATAIN
data_in[6] => src_add[6].DATAIN
data_in[7] => src_add[7].DATAIN
data_in[8] => src_add[8].DATAIN
data_in[9] => src_add[9].DATAIN
data_in[10] => src_add[10].DATAIN
data_in[11] => src_add[11].DATAIN
data_in[12] => src_add[12].DATAIN
data_in[13] => src_add[13].DATAIN
data_in[14] => src_add[14].DATAIN
data_in[15] => src_add[15].DATAIN
data_in[16] => src_add[16].DATAIN
data_in[17] => src_add[17].DATAIN
data_in[18] => src_add[18].DATAIN
data_in[19] => src_add[19].DATAIN
data_in[20] => src_add[20].DATAIN
data_in[21] => src_add[21].DATAIN
data_in[22] => src_add[22].DATAIN
data_in[23] => src_add[23].DATAIN
data_in[24] => src_add[24].DATAIN
data_in[25] => src_add[25].DATAIN
data_in[26] => src_add[26].DATAIN
data_in[27] => src_add[27].DATAIN
data_in[28] => src_add[28].DATAIN
data_in[29] => src_add[29].DATAIN
data_in[30] => src_add[30].DATAIN
data_in[31] => src_add[31].DATAIN
data_in[32] => src_add[32].DATAIN
data_in[33] => src_add[33].DATAIN
data_in[34] => src_add[34].DATAIN
data_in[35] => src_add[35].DATAIN
data_in[36] => src_add[36].DATAIN
data_in[37] => src_add[37].DATAIN
data_in[38] => src_add[38].DATAIN
data_in[39] => src_add[39].DATAIN
data_in[40] => src_add[40].DATAIN
data_in[41] => src_add[41].DATAIN
data_in[42] => src_add[42].DATAIN
data_in[43] => src_add[43].DATAIN
data_in[44] => src_add[44].DATAIN
data_in[45] => src_add[45].DATAIN
data_in[46] => src_add[46].DATAIN
data_in[47] => src_add[47].DATAIN
data_in[48] => dst_add[0].DATAIN
data_in[48] => Equal0.IN47
data_in[49] => dst_add[1].DATAIN
data_in[49] => Equal0.IN46
data_in[50] => dst_add[2].DATAIN
data_in[50] => Equal0.IN45
data_in[51] => dst_add[3].DATAIN
data_in[51] => Equal0.IN44
data_in[52] => dst_add[4].DATAIN
data_in[52] => Equal0.IN43
data_in[53] => dst_add[5].DATAIN
data_in[53] => Equal0.IN42
data_in[54] => dst_add[6].DATAIN
data_in[54] => Equal0.IN41
data_in[55] => dst_add[7].DATAIN
data_in[55] => Equal0.IN40
data_in[56] => dst_add[8].DATAIN
data_in[56] => Equal0.IN39
data_in[57] => dst_add[9].DATAIN
data_in[57] => Equal0.IN38
data_in[58] => dst_add[10].DATAIN
data_in[58] => Equal0.IN37
data_in[59] => dst_add[11].DATAIN
data_in[59] => Equal0.IN36
data_in[60] => dst_add[12].DATAIN
data_in[60] => Equal0.IN35
data_in[61] => dst_add[13].DATAIN
data_in[61] => Equal0.IN34
data_in[62] => dst_add[14].DATAIN
data_in[62] => Equal0.IN33
data_in[63] => dst_add[15].DATAIN
data_in[63] => Equal0.IN32
data_in[64] => dst_add[16].DATAIN
data_in[64] => Equal0.IN31
data_in[65] => dst_add[17].DATAIN
data_in[65] => Equal0.IN30
data_in[66] => dst_add[18].DATAIN
data_in[66] => Equal0.IN29
data_in[67] => dst_add[19].DATAIN
data_in[67] => Equal0.IN28
data_in[68] => dst_add[20].DATAIN
data_in[68] => Equal0.IN27
data_in[69] => dst_add[21].DATAIN
data_in[69] => Equal0.IN26
data_in[70] => dst_add[22].DATAIN
data_in[70] => Equal0.IN25
data_in[71] => dst_add[23].DATAIN
data_in[71] => Equal0.IN24
data_in[72] => dst_add[24].DATAIN
data_in[72] => Equal0.IN23
data_in[73] => dst_add[25].DATAIN
data_in[73] => Equal0.IN22
data_in[74] => dst_add[26].DATAIN
data_in[74] => Equal0.IN21
data_in[75] => dst_add[27].DATAIN
data_in[75] => Equal0.IN20
data_in[76] => dst_add[28].DATAIN
data_in[76] => Equal0.IN19
data_in[77] => dst_add[29].DATAIN
data_in[77] => Equal0.IN18
data_in[78] => dst_add[30].DATAIN
data_in[78] => Equal0.IN17
data_in[79] => dst_add[31].DATAIN
data_in[79] => Equal0.IN16
data_in[80] => dst_add[32].DATAIN
data_in[80] => Equal0.IN15
data_in[81] => dst_add[33].DATAIN
data_in[81] => Equal0.IN14
data_in[82] => dst_add[34].DATAIN
data_in[82] => Equal0.IN13
data_in[83] => dst_add[35].DATAIN
data_in[83] => Equal0.IN12
data_in[84] => dst_add[36].DATAIN
data_in[84] => Equal0.IN11
data_in[85] => dst_add[37].DATAIN
data_in[85] => Equal0.IN10
data_in[86] => dst_add[38].DATAIN
data_in[86] => Equal0.IN9
data_in[87] => dst_add[39].DATAIN
data_in[87] => Equal0.IN8
data_in[88] => dst_add[40].DATAIN
data_in[88] => Equal0.IN7
data_in[89] => dst_add[41].DATAIN
data_in[89] => Equal0.IN6
data_in[90] => dst_add[42].DATAIN
data_in[90] => Equal0.IN5
data_in[91] => dst_add[43].DATAIN
data_in[91] => Equal0.IN4
data_in[92] => dst_add[44].DATAIN
data_in[92] => Equal0.IN3
data_in[93] => dst_add[45].DATAIN
data_in[93] => Equal0.IN2
data_in[94] => dst_add[46].DATAIN
data_in[94] => Equal0.IN1
data_in[95] => dst_add[47].DATAIN
data_in[95] => Equal0.IN0
src_add[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
src_add[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
src_add[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
src_add[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
src_add[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
src_add[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
src_add[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
src_add[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
src_add[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
src_add[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
src_add[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
src_add[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
src_add[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
src_add[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
src_add[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
src_add[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
src_add[16] <= data_in[16].DB_MAX_OUTPUT_PORT_TYPE
src_add[17] <= data_in[17].DB_MAX_OUTPUT_PORT_TYPE
src_add[18] <= data_in[18].DB_MAX_OUTPUT_PORT_TYPE
src_add[19] <= data_in[19].DB_MAX_OUTPUT_PORT_TYPE
src_add[20] <= data_in[20].DB_MAX_OUTPUT_PORT_TYPE
src_add[21] <= data_in[21].DB_MAX_OUTPUT_PORT_TYPE
src_add[22] <= data_in[22].DB_MAX_OUTPUT_PORT_TYPE
src_add[23] <= data_in[23].DB_MAX_OUTPUT_PORT_TYPE
src_add[24] <= data_in[24].DB_MAX_OUTPUT_PORT_TYPE
src_add[25] <= data_in[25].DB_MAX_OUTPUT_PORT_TYPE
src_add[26] <= data_in[26].DB_MAX_OUTPUT_PORT_TYPE
src_add[27] <= data_in[27].DB_MAX_OUTPUT_PORT_TYPE
src_add[28] <= data_in[28].DB_MAX_OUTPUT_PORT_TYPE
src_add[29] <= data_in[29].DB_MAX_OUTPUT_PORT_TYPE
src_add[30] <= data_in[30].DB_MAX_OUTPUT_PORT_TYPE
src_add[31] <= data_in[31].DB_MAX_OUTPUT_PORT_TYPE
src_add[32] <= data_in[32].DB_MAX_OUTPUT_PORT_TYPE
src_add[33] <= data_in[33].DB_MAX_OUTPUT_PORT_TYPE
src_add[34] <= data_in[34].DB_MAX_OUTPUT_PORT_TYPE
src_add[35] <= data_in[35].DB_MAX_OUTPUT_PORT_TYPE
src_add[36] <= data_in[36].DB_MAX_OUTPUT_PORT_TYPE
src_add[37] <= data_in[37].DB_MAX_OUTPUT_PORT_TYPE
src_add[38] <= data_in[38].DB_MAX_OUTPUT_PORT_TYPE
src_add[39] <= data_in[39].DB_MAX_OUTPUT_PORT_TYPE
src_add[40] <= data_in[40].DB_MAX_OUTPUT_PORT_TYPE
src_add[41] <= data_in[41].DB_MAX_OUTPUT_PORT_TYPE
src_add[42] <= data_in[42].DB_MAX_OUTPUT_PORT_TYPE
src_add[43] <= data_in[43].DB_MAX_OUTPUT_PORT_TYPE
src_add[44] <= data_in[44].DB_MAX_OUTPUT_PORT_TYPE
src_add[45] <= data_in[45].DB_MAX_OUTPUT_PORT_TYPE
src_add[46] <= data_in[46].DB_MAX_OUTPUT_PORT_TYPE
src_add[47] <= data_in[47].DB_MAX_OUTPUT_PORT_TYPE
dst_add[0] <= data_in[48].DB_MAX_OUTPUT_PORT_TYPE
dst_add[1] <= data_in[49].DB_MAX_OUTPUT_PORT_TYPE
dst_add[2] <= data_in[50].DB_MAX_OUTPUT_PORT_TYPE
dst_add[3] <= data_in[51].DB_MAX_OUTPUT_PORT_TYPE
dst_add[4] <= data_in[52].DB_MAX_OUTPUT_PORT_TYPE
dst_add[5] <= data_in[53].DB_MAX_OUTPUT_PORT_TYPE
dst_add[6] <= data_in[54].DB_MAX_OUTPUT_PORT_TYPE
dst_add[7] <= data_in[55].DB_MAX_OUTPUT_PORT_TYPE
dst_add[8] <= data_in[56].DB_MAX_OUTPUT_PORT_TYPE
dst_add[9] <= data_in[57].DB_MAX_OUTPUT_PORT_TYPE
dst_add[10] <= data_in[58].DB_MAX_OUTPUT_PORT_TYPE
dst_add[11] <= data_in[59].DB_MAX_OUTPUT_PORT_TYPE
dst_add[12] <= data_in[60].DB_MAX_OUTPUT_PORT_TYPE
dst_add[13] <= data_in[61].DB_MAX_OUTPUT_PORT_TYPE
dst_add[14] <= data_in[62].DB_MAX_OUTPUT_PORT_TYPE
dst_add[15] <= data_in[63].DB_MAX_OUTPUT_PORT_TYPE
dst_add[16] <= data_in[64].DB_MAX_OUTPUT_PORT_TYPE
dst_add[17] <= data_in[65].DB_MAX_OUTPUT_PORT_TYPE
dst_add[18] <= data_in[66].DB_MAX_OUTPUT_PORT_TYPE
dst_add[19] <= data_in[67].DB_MAX_OUTPUT_PORT_TYPE
dst_add[20] <= data_in[68].DB_MAX_OUTPUT_PORT_TYPE
dst_add[21] <= data_in[69].DB_MAX_OUTPUT_PORT_TYPE
dst_add[22] <= data_in[70].DB_MAX_OUTPUT_PORT_TYPE
dst_add[23] <= data_in[71].DB_MAX_OUTPUT_PORT_TYPE
dst_add[24] <= data_in[72].DB_MAX_OUTPUT_PORT_TYPE
dst_add[25] <= data_in[73].DB_MAX_OUTPUT_PORT_TYPE
dst_add[26] <= data_in[74].DB_MAX_OUTPUT_PORT_TYPE
dst_add[27] <= data_in[75].DB_MAX_OUTPUT_PORT_TYPE
dst_add[28] <= data_in[76].DB_MAX_OUTPUT_PORT_TYPE
dst_add[29] <= data_in[77].DB_MAX_OUTPUT_PORT_TYPE
dst_add[30] <= data_in[78].DB_MAX_OUTPUT_PORT_TYPE
dst_add[31] <= data_in[79].DB_MAX_OUTPUT_PORT_TYPE
dst_add[32] <= data_in[80].DB_MAX_OUTPUT_PORT_TYPE
dst_add[33] <= data_in[81].DB_MAX_OUTPUT_PORT_TYPE
dst_add[34] <= data_in[82].DB_MAX_OUTPUT_PORT_TYPE
dst_add[35] <= data_in[83].DB_MAX_OUTPUT_PORT_TYPE
dst_add[36] <= data_in[84].DB_MAX_OUTPUT_PORT_TYPE
dst_add[37] <= data_in[85].DB_MAX_OUTPUT_PORT_TYPE
dst_add[38] <= data_in[86].DB_MAX_OUTPUT_PORT_TYPE
dst_add[39] <= data_in[87].DB_MAX_OUTPUT_PORT_TYPE
dst_add[40] <= data_in[88].DB_MAX_OUTPUT_PORT_TYPE
dst_add[41] <= data_in[89].DB_MAX_OUTPUT_PORT_TYPE
dst_add[42] <= data_in[90].DB_MAX_OUTPUT_PORT_TYPE
dst_add[43] <= data_in[91].DB_MAX_OUTPUT_PORT_TYPE
dst_add[44] <= data_in[92].DB_MAX_OUTPUT_PORT_TYPE
dst_add[45] <= data_in[93].DB_MAX_OUTPUT_PORT_TYPE
dst_add[46] <= data_in[94].DB_MAX_OUTPUT_PORT_TYPE
dst_add[47] <= data_in[95].DB_MAX_OUTPUT_PORT_TYPE
is_broadcast <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Ethernet_II_Frame_Parser|EtherType_Parser:ethertypeParser
clk => ~NO_FANOUT~
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN31
data_in[0] => Equal2.IN31
data_in[0] => Equal3.IN31
data_in[0] => Equal4.IN31
data_in[0] => Equal5.IN31
data_in[0] => Equal6.IN31
data_in[0] => Equal7.IN31
data_in[0] => Equal8.IN31
data_in[0] => Equal9.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN30
data_in[1] => Equal2.IN30
data_in[1] => Equal3.IN30
data_in[1] => Equal4.IN30
data_in[1] => Equal5.IN30
data_in[1] => Equal6.IN30
data_in[1] => Equal7.IN30
data_in[1] => Equal8.IN30
data_in[1] => Equal9.IN30
data_in[2] => Equal0.IN29
data_in[2] => Equal1.IN29
data_in[2] => Equal2.IN29
data_in[2] => Equal3.IN29
data_in[2] => Equal4.IN29
data_in[2] => Equal5.IN29
data_in[2] => Equal6.IN29
data_in[2] => Equal7.IN29
data_in[2] => Equal8.IN29
data_in[2] => Equal9.IN29
data_in[3] => Equal0.IN28
data_in[3] => Equal1.IN28
data_in[3] => Equal2.IN28
data_in[3] => Equal3.IN28
data_in[3] => Equal4.IN28
data_in[3] => Equal5.IN28
data_in[3] => Equal6.IN28
data_in[3] => Equal7.IN28
data_in[3] => Equal8.IN28
data_in[3] => Equal9.IN28
data_in[4] => Equal0.IN27
data_in[4] => Equal1.IN27
data_in[4] => Equal2.IN27
data_in[4] => Equal3.IN27
data_in[4] => Equal4.IN27
data_in[4] => Equal5.IN27
data_in[4] => Equal6.IN27
data_in[4] => Equal7.IN27
data_in[4] => Equal8.IN27
data_in[4] => Equal9.IN27
data_in[5] => Equal0.IN26
data_in[5] => Equal1.IN26
data_in[5] => Equal2.IN26
data_in[5] => Equal3.IN26
data_in[5] => Equal4.IN26
data_in[5] => Equal5.IN26
data_in[5] => Equal6.IN26
data_in[5] => Equal7.IN26
data_in[5] => Equal8.IN26
data_in[5] => Equal9.IN26
data_in[6] => Equal0.IN25
data_in[6] => Equal1.IN25
data_in[6] => Equal2.IN25
data_in[6] => Equal3.IN25
data_in[6] => Equal4.IN25
data_in[6] => Equal5.IN25
data_in[6] => Equal6.IN25
data_in[6] => Equal7.IN25
data_in[6] => Equal8.IN25
data_in[6] => Equal9.IN25
data_in[7] => Equal0.IN24
data_in[7] => Equal1.IN24
data_in[7] => Equal2.IN24
data_in[7] => Equal3.IN24
data_in[7] => Equal4.IN24
data_in[7] => Equal5.IN24
data_in[7] => Equal6.IN24
data_in[7] => Equal7.IN24
data_in[7] => Equal8.IN24
data_in[7] => Equal9.IN24
data_in[8] => Equal0.IN23
data_in[8] => Equal1.IN23
data_in[8] => Equal2.IN23
data_in[8] => Equal3.IN23
data_in[8] => Equal4.IN23
data_in[8] => Equal5.IN23
data_in[8] => Equal6.IN23
data_in[8] => Equal7.IN23
data_in[8] => Equal8.IN23
data_in[8] => Equal9.IN23
data_in[9] => Equal0.IN22
data_in[9] => Equal1.IN22
data_in[9] => Equal2.IN22
data_in[9] => Equal3.IN22
data_in[9] => Equal4.IN22
data_in[9] => Equal5.IN22
data_in[9] => Equal6.IN22
data_in[9] => Equal7.IN22
data_in[9] => Equal8.IN22
data_in[9] => Equal9.IN22
data_in[10] => Equal0.IN21
data_in[10] => Equal1.IN21
data_in[10] => Equal2.IN21
data_in[10] => Equal3.IN21
data_in[10] => Equal4.IN21
data_in[10] => Equal5.IN21
data_in[10] => Equal6.IN21
data_in[10] => Equal7.IN21
data_in[10] => Equal8.IN21
data_in[10] => Equal9.IN21
data_in[11] => Equal0.IN20
data_in[11] => Equal1.IN20
data_in[11] => Equal2.IN20
data_in[11] => Equal3.IN20
data_in[11] => Equal4.IN20
data_in[11] => Equal5.IN20
data_in[11] => Equal6.IN20
data_in[11] => Equal7.IN20
data_in[11] => Equal8.IN20
data_in[11] => Equal9.IN20
data_in[12] => Equal0.IN19
data_in[12] => Equal1.IN19
data_in[12] => Equal2.IN19
data_in[12] => Equal3.IN19
data_in[12] => Equal4.IN19
data_in[12] => Equal5.IN19
data_in[12] => Equal6.IN19
data_in[12] => Equal7.IN19
data_in[12] => Equal8.IN19
data_in[12] => Equal9.IN19
data_in[13] => Equal0.IN18
data_in[13] => Equal1.IN18
data_in[13] => Equal2.IN18
data_in[13] => Equal3.IN18
data_in[13] => Equal4.IN18
data_in[13] => Equal5.IN18
data_in[13] => Equal6.IN18
data_in[13] => Equal7.IN18
data_in[13] => Equal8.IN18
data_in[13] => Equal9.IN18
data_in[14] => Equal0.IN17
data_in[14] => Equal1.IN17
data_in[14] => Equal2.IN17
data_in[14] => Equal3.IN17
data_in[14] => Equal4.IN17
data_in[14] => Equal5.IN17
data_in[14] => Equal6.IN17
data_in[14] => Equal7.IN17
data_in[14] => Equal8.IN17
data_in[14] => Equal9.IN17
data_in[15] => Equal0.IN16
data_in[15] => Equal1.IN16
data_in[15] => Equal2.IN16
data_in[15] => Equal3.IN16
data_in[15] => Equal4.IN16
data_in[15] => Equal5.IN16
data_in[15] => Equal6.IN16
data_in[15] => Equal7.IN16
data_in[15] => Equal8.IN16
data_in[15] => Equal9.IN16
isIPv4 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isARP <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
isIPv6 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
isVLANtagged <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
isIPCP <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
isIPv6CP <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
isLLDP <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
isMPLSunicast <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
isMPLSmulticast <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
isRARP <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
isOtherEthertype <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|Ethernet_II_Frame_Parser|IDS:detection
clk => ~NO_FANOUT~
is_broadcast => process_0.IN1
isARP => process_0.IN0
isRARP => process_0.IN1
sus <= process_0.DB_MAX_OUTPUT_PORT_TYPE


