m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/CS9
Eethernet_ii_frame_parser
Z0 w1703435062
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z4 dC:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08
Z5 8C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/Ethernet_II_Frame_Parser.vhd
Z6 FC:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/Ethernet_II_Frame_Parser.vhd
l0
L5 1
VXeF;KPM3fm@dnl1_lB?Ba0
!s100 X1iRSB`3_i^YCBEj8IYMo3
Z7 OV;C;2020.1;71
32
Z8 !s110 1703435074
!i10b 1
Z9 !s108 1703435074.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/Ethernet_II_Frame_Parser.vhd|
Z11 !s107 C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/Ethernet_II_Frame_Parser.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 24 ethernet_ii_frame_parser 0 22 XeF;KPM3fm@dnl1_lB?Ba0
!i122 19
l94
L29 110
VXNI44c3L:fhl`j^`2HoS10
!s100 ?D5jG>F:9F7BiVPb@[23V0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eethertype_parser
Z14 w1703434733
R1
R2
R3
!i122 20
R4
Z15 8C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/EtherType_Parser.vhd
Z16 FC:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/EtherType_Parser.vhd
l0
L5 1
VlCJjVI_ZYPbnJQk>ZV6?z2
!s100 ^cb53<W0CnEQ;f`WOPha=1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/EtherType_Parser.vhd|
Z18 !s107 C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/EtherType_Parser.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 ethertype_parser 0 22 lCJjVI_ZYPbnJQk>ZV6?z2
!i122 20
l27
L25 141
VMW5Fkiicj^>:SeGma=izY3
!s100 `3hko[o=0PYN3_VjcOn<a3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eids
Z19 w1703434726
R1
R2
R3
!i122 21
R4
Z20 8C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/IDS.vhd
Z21 FC:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/IDS.vhd
l0
L5 1
V`1lN@?Z^Qb5N:7R?`2Ukl0
!s100 9:<gGnYhBeAT?8m?C?=N60
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/IDS.vhd|
Z23 !s107 C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/IDS.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 ids 0 22 `1lN@?Z^Qb5N:7R?`2Ukl0
!i122 21
l19
L17 11
V5>^lWhh9`J7G13f0@GEdj3
!s100 :oLT2lHR2:<G60cm<2L=>3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emac_address_parser
Z24 w1703434738
R1
R2
R3
!i122 22
R4
Z25 8C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/MAC_Address_Parser.vhd
Z26 FC:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/MAC_Address_Parser.vhd
l0
L5 1
V;l`C6JGQX?7SJEhkFhd002
!s100 9?:3[V^_Agj>?2^PcKCUL2
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/MAC_Address_Parser.vhd|
Z28 !s107 C:/Users/Darmawan Hanif/OneDrive - UNIVERSITAS INDONESIA/Universitas Indonesia/PSD/PSD-AP08/MAC_Address_Parser.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z29 DEx4 work 18 mac_address_parser 0 22 ;l`C6JGQX?7SJEhkFhd002
!i122 22
l19
Z30 L17 14
Z31 V]:CY[8kXNPz<C@hL@@e3J0
Z32 !s100 YN[aE3^kd10Yk]J2[G[CZ3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
