 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "Ethernet_II_Frame_Parser"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
srcMACAddress[40]            : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
destMACAddress[3]            : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
data_in[66]                  : A9        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
destMACAddress[26]           : A12       : output : 2.5 V             :         : 7A        : N              
data_in[17]                  : A13       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[28]           : A14       : output : 2.5 V             :         : 7A        : N              
data_in[16]                  : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
srcMACAddress[38]            : A17       : output : 2.5 V             :         : 7A        : N              
data_in[53]                  : A18       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[27]           : A19       : output : 2.5 V             :         : 7A        : N              
data_in[78]                  : A20       : input  : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
data_in[110]                 : A22       : input  : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
data_in[60]                  : AA7       : input  : 2.5 V             :         : 3B        : N              
srcMACAddress[44]            : AA8       : output : 2.5 V             :         : 3B        : N              
data_in[22]                  : AA9       : input  : 2.5 V             :         : 3B        : N              
data_in[45]                  : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
srcMACAddress[5]             : AA12      : output : 2.5 V             :         : 3B        : N              
srcMACAddress[45]            : AA13      : output : 2.5 V             :         : 4A        : N              
data_in[21]                  : AA14      : input  : 2.5 V             :         : 4A        : N              
data_in[19]                  : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
data_in[36]                  : AA17      : input  : 2.5 V             :         : 4A        : N              
data_in[28]                  : AA18      : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[23]            : AA19      : output : 2.5 V             :         : 4A        : N              
srcMACAddress[22]            : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
data_in[37]                  : AA22      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
data_in[4]                   : AB5       : input  : 2.5 V             :         : 3B        : N              
destMACAddress[0]            : AB6       : output : 2.5 V             :         : 3B        : N              
srcMACAddress[46]            : AB7       : output : 2.5 V             :         : 3B        : N              
srcMACAddress[4]             : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
srcMACAddress[10]            : AB10      : output : 2.5 V             :         : 3B        : N              
data_in[1]                   : AB11      : input  : 2.5 V             :         : 3B        : N              
srcMACAddress[8]             : AB12      : output : 2.5 V             :         : 4A        : N              
srcMACAddress[9]             : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
data_in[47]                  : AB15      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
data_in[48]                  : AB17      : input  : 2.5 V             :         : 4A        : N              
data_in[24]                  : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
data_in[61]                  : AB20      : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[47]            : AB21      : output : 2.5 V             :         : 4A        : N              
data_in[42]                  : AB22      : input  : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
destMACAddress[47]           : B6        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
destMACAddress[1]            : B10       : output : 2.5 V             :         : 8A        : N              
data_in[14]                  : B11       : input  : 2.5 V             :         : 7A        : N              
srcMACAddress[33]            : B12       : output : 2.5 V             :         : 7A        : N              
data_in[43]                  : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
srcMACAddress[37]            : B15       : output : 2.5 V             :         : 7A        : N              
data_in[83]                  : B16       : input  : 2.5 V             :         : 7A        : N              
data_in[105]                 : B17       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[14]           : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
data_in[106]                 : B20       : input  : 2.5 V             :         : 7A        : N              
data_in[94]                  : B21       : input  : 2.5 V             :         : 7A        : N              
data_in[108]                 : B22       : input  : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
data_in[15]                  : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
destMACAddress[32]           : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
data_in[49]                  : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
data_in[3]                   : C15       : input  : 2.5 V             :         : 7A        : N              
data_in[82]                  : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
data_in[80]                  : C18       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[41]           : C19       : output : 2.5 V             :         : 7A        : N              
destMACAddress[46]           : C20       : output : 2.5 V             :         : 7A        : N              
destMACAddress[39]           : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
destMACAddress[10]           : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
data_in[5]                   : D12       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[40]           : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
data_in[88]                  : D17       : input  : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
destMACAddress[44]           : D19       : output : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
data_in[109]                 : D22       : input  : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
srcMACAddress[30]            : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
destMACAddress[22]           : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
srcMACAddress[35]            : E14       : output : 2.5 V             :         : 7A        : N              
data_in[86]                  : E15       : input  : 2.5 V             :         : 7A        : N              
data_in[85]                  : E16       : input  : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
isIPv6                       : E19       : output : 2.5 V             :         : 7A        : N              
destMACAddress[42]           : E20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
data_in[81]                  : E22       : input  : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
data_in[62]                  : F9        : input  : 2.5 V             :         : 8A        : N              
destMACAddress[33]           : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
destMACAddress[24]           : F12       : output : 2.5 V             :         : 7A        : N              
srcMACAddress[28]            : F13       : output : 2.5 V             :         : 7A        : N              
data_in[93]                  : F14       : input  : 2.5 V             :         : 7A        : N              
srcMACAddress[34]            : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
destMACAddress[13]           : F18       : output : 2.5 V             :         : 7A        : N              
destMACAddress[25]           : F19       : output : 2.5 V             :         : 7A        : N              
srcMACAddress[0]             : F20       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
destMACAddress[43]           : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
destMACAddress[21]           : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
data_in[104]                 : G10       : input  : 2.5 V             :         : 8A        : N              
data_in[18]                  : G11       : input  : 2.5 V             :         : 7A        : N              
data_in[46]                  : G12       : input  : 2.5 V             :         : 7A        : N              
srcMACAddress[14]            : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
data_in[50]                  : G15       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[16]           : G16       : output : 2.5 V             :         : 7A        : N              
data_in[33]                  : G17       : input  : 2.5 V             :         : 7A        : N              
srcMACAddress[16]            : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
data_in[76]                  : G20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
isOtherEthertype             : G22       : output : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
data_in[30]                  : H8        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
srcMACAddress[25]            : H10       : output : 2.5 V             :         : 7A        : N              
destMACAddress[30]           : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
data_in[9]                   : H13       : input  : 2.5 V             :         : 7A        : N              
destMACAddress[29]           : H14       : output : 2.5 V             :         : 7A        : N              
destMACAddress[31]           : H15       : output : 2.5 V             :         : 7A        : N              
destMACAddress[38]           : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
destMACAddress[35]           : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
data_in[77]                  : H20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
data_in[6]                   : J7        : input  : 2.5 V             :         : 8A        : N              
srcMACAddress[18]            : J8        : output : 2.5 V             :         : 8A        : N              
srcMACAddress[43]            : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
data_in[97]                  : J11       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
data_in[35]                  : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
destMACAddress[18]           : J17       : output : 2.5 V             :         : 7A        : N              
destMACAddress[23]           : J18       : output : 2.5 V             :         : 7A        : N              
destMACAddress[19]           : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
destMACAddress[11]           : J21       : output : 2.5 V             :         : 7A        : N              
isVLANtagged                 : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
destMACAddress[4]            : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
data_in[41]                  : K9        : input  : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
data_in[59]                  : K16       : input  : 2.5 V             :         : 7A        : N              
data_in[84]                  : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
data_in[87]                  : K19       : input  : 2.5 V             :         : 7A        : N              
data_in[54]                  : K20       : input  : 2.5 V             :         : 7A        : N              
isIPCP                       : K21       : output : 2.5 V             :         : 5B        : N              
data_in[57]                  : K22       : input  : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
data_in[102]                 : L7        : input  : 2.5 V             :         : 8A        : N              
data_in[56]                  : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
destMACAddress[45]           : L17       : output : 2.5 V             :         : 5B        : N              
data_in[100]                 : L18       : input  : 2.5 V             :         : 5B        : N              
data_in[70]                  : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
destMACAddress[12]           : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
data_in[8]                   : M6        : input  : 2.5 V             :         : 3A        : N              
data_in[101]                 : M7        : input  : 2.5 V             :         : 3A        : N              
srcMACAddress[21]            : M8        : output : 2.5 V             :         : 3B        : N              
srcMACAddress[31]            : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
isBroadcast                  : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
data_in[107]                 : M20       : input  : 2.5 V             :         : 5B        : N              
data_in[75]                  : M21       : input  : 2.5 V             :         : 5B        : N              
isMPLSunicast                : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
srcMACAddress[17]            : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
srcMACAddress[6]             : N8        : output : 2.5 V             :         : 3B        : N              
srcMACAddress[36]            : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
data_in[65]                  : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
data_in[64]                  : N19       : input  : 2.5 V             :         : 5B        : N              
destMACAddress[9]            : N20       : output : 2.5 V             :         : 5B        : N              
data_in[79]                  : N21       : input  : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
data_in[68]                  : P6        : input  : 2.5 V             :         : 3A        : N              
data_in[11]                  : P7        : input  : 2.5 V             :         : 3A        : N              
data_in[34]                  : P8        : input  : 2.5 V             :         : 3B        : N              
data_in[96]                  : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
data_in[7]                   : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
data_in[38]                  : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
data_in[31]                  : P16       : input  : 2.5 V             :         : 5A        : N              
destMACAddress[36]           : P17       : output : 2.5 V             :         : 5A        : N              
destMACAddress[5]            : P18       : output : 2.5 V             :         : 5A        : N              
isRARP                       : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
destMACAddress[17]           : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
srcMACAddress[7]             : R5        : output : 2.5 V             :         : 3A        : N              
srcMACAddress[29]            : R6        : output : 2.5 V             :         : 3A        : N              
srcMACAddress[1]             : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
data_in[12]                  : R9        : input  : 2.5 V             :         : 3B        : N              
destMACAddress[37]           : R10       : output : 2.5 V             :         : 3B        : N              
destMACAddress[20]           : R11       : output : 2.5 V             :         : 3B        : N              
data_in[32]                  : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
sus                          : R14       : output : 2.5 V             :         : 4A        : N              
isLLDP                       : R15       : output : 2.5 V             :         : 5A        : N              
srcMACAddress[41]            : R16       : output : 2.5 V             :         : 5A        : N              
destMACAddress[8]            : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
isIPv6CP                     : R21       : output : 2.5 V             :         : 5A        : N              
data_in[111]                 : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
data_in[51]                  : T7        : input  : 2.5 V             :         : 3A        : N              
destMACAddress[2]            : T8        : output : 2.5 V             :         : 3A        : N              
data_in[0]                   : T9        : input  : 2.5 V             :         : 3B        : N              
srcMACAddress[26]            : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
data_in[23]                  : T12       : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[3]             : T13       : output : 2.5 V             :         : 4A        : N              
data_in[25]                  : T14       : input  : 2.5 V             :         : 4A        : N              
data_in[99]                  : T15       : input  : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
data_in[73]                  : T17       : input  : 2.5 V             :         : 5A        : N              
data_in[69]                  : T18       : input  : 2.5 V             :         : 5A        : N              
srcMACAddress[42]            : T19       : output : 2.5 V             :         : 5A        : N              
data_in[103]                 : T20       : input  : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
isMPLSmulticast              : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
data_in[91]                  : U6        : input  : 2.5 V             :         : 3A        : N              
srcMACAddress[27]            : U7        : output : 2.5 V             :         : 3A        : N              
data_in[44]                  : U8        : input  : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
destMACAddress[34]           : U10       : output : 2.5 V             :         : 3B        : N              
data_in[2]                   : U11       : input  : 2.5 V             :         : 3B        : N              
srcMACAddress[11]            : U12       : output : 2.5 V             :         : 3B        : N              
srcMACAddress[13]            : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
data_in[63]                  : U15       : input  : 2.5 V             :         : 4A        : N              
data_in[89]                  : U16       : input  : 2.5 V             :         : 4A        : N              
isIPv4                       : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
data_in[58]                  : U20       : input  : 2.5 V             :         : 4A        : N              
destMACAddress[15]           : U21       : output : 2.5 V             :         : 4A        : N              
isARP                        : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
srcMACAddress[20]            : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
data_in[67]                  : V9        : input  : 2.5 V             :         : 3B        : N              
data_in[95]                  : V10       : input  : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
data_in[27]                  : V13       : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[24]            : V14       : output : 2.5 V             :         : 4A        : N              
data_in[55]                  : V15       : input  : 2.5 V             :         : 4A        : N              
data_in[39]                  : V16       : input  : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
destMACAddress[7]            : V18       : output : 2.5 V             :         : 4A        : N              
destMACAddress[6]            : V19       : output : 2.5 V             :         : 4A        : N              
data_in[26]                  : V20       : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[15]            : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
data_in[71]                  : W8        : input  : 2.5 V             :         : 3A        : N              
data_in[13]                  : W9        : input  : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
data_in[40]                  : W16       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
srcMACAddress[39]            : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
srcMACAddress[12]            : W21       : output : 2.5 V             :         : 4A        : N              
data_in[29]                  : W22       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
data_in[92]                  : Y9        : input  : 2.5 V             :         : 3B        : N              
data_in[10]                  : Y10       : input  : 2.5 V             :         : 3B        : N              
data_in[90]                  : Y11       : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
srcMACAddress[2]             : Y14       : output : 2.5 V             :         : 4A        : N              
data_in[20]                  : Y15       : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[32]            : Y16       : output : 2.5 V             :         : 4A        : N              
data_in[52]                  : Y17       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
data_in[72]                  : Y19       : input  : 2.5 V             :         : 4A        : N              
srcMACAddress[19]            : Y20       : output : 2.5 V             :         : 4A        : N              
data_in[98]                  : Y21       : input  : 2.5 V             :         : 4A        : N              
data_in[74]                  : Y22       : input  : 2.5 V             :         : 4A        : N              
